<!DOCTYPE html>
<html>
<head>
  <title>JMIGSDESIGN | Design and Web Development Portfolio of Jeremy Miragliotta</title>
  <meta name='description' content=''>
  <meta property='og:title' content='JMIGSDESIGN | Home'>
  <meta property='og:type' content='page'>
  <meta property='og:url' content='jmigsdesign.com/index.php'>
  <meta property='og:image' content='images/shared_logo.png'>
  <meta property='og:description' content='The portfolio of Graphic Designer Jeremy Miragliotta'>

  <!-- Mobile viewport optimized -->
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <!--Google Font-->
  <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great|Marcellus|Coustard' rel='stylesheet' type='text/css'>
  <!-- Material Icons -->
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
  <!-- Materialize CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css'>
  <!-- Font-Awesome CSS -->
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
  <!-- DEVICON CSS -->
  <link href='css/devicons.min.css' rel='stylesheet'>
  <!-- ResponsiveSlider CSS -->
  <link href='css/responsiveslides.css' rel='stylesheet'>
   <!-- ResponsiveSlider CSS -->
  <link href='css/animate.css' rel='stylesheet'>
  <!-- SqueezeBox -->
  <link rel="stylesheet" href="css/sb_style.css">
  <!-- Custom CSS -->
  <link href='css/styles.css' rel='stylesheet'>
</head>
<body>
 <div id='index'class="anchor"></div>
  <div id='mini-header' class='row mini-header'>
    <div class='logo-container valign-wrapper'>
      <div class='col l4 offset-l4'>
        <a href='#index' id='nav-name' class='logo valign smoothScroll nav-shrink'>JMIGS<span class='design-logo'>DESIGN</span></a>
      </div>
      <div class="col l4">
        <div class=''>
          <ul class='social-nav right'>
            <li><a href="http://facebook.com/jmigsdesign" target="_blank" class="social-reset nav-shrink"><span class="fa fa-facebook-official fa-lg"></span></a></li>
            <li><a href="http://instagram.com/jmigsdesign" target="_blank" class="nav-shrink"><span class="fa fa-instagram fa-lg"></span></a></li>
            <li><a href="https://twitter.com/jmigsdesign" target="_blank" class="nav-shrink"><span class="fa fa-twitter fa-lg"></span></a></li>
            <li><a href="https://www.linkedin.com/in/jeremymiragliotta" target="_blank" class="nav-shrink"><span class="fa fa-linkedin-square fa-lg"></span></a></li>
            <li><a href="https://github.com/jdmiragliotta" target="_blank" class="nav-shrink"><span class="fa fa-github fa-lg"></span></a></li>
            <li><a href="http://stackoverflow.com/users/5510697/jdmiragliotta" class="nav-shrink" target="_blank"><span class="fa fa-stack-overflow fa-lg"></span></a></li>
          </ul><!-- end nav pull-right -->
        </div>
      </div>
    </div>
  </div>

  <header>
    <!--Slider -->
    <div class='slider'>
      <ul class='slides'>
        <li>
          <img src='images/slideMain.png'>
          <div id='jmigsdesign'class='slider-heading caption right-align'>
            <h1>JMIGS<span class='design-logo'>DESIGN</span></h1>
          </div>
          <div id='slogan' class='slider-heading caption right-align'>
            <h4><span id='creativity'>CREATIVITY</span> &#43; </h4>
          </div>
          <div id='slogan-code' class='slider-heading caption right-align'>
            <h4><code>{code};</code></h4>
          </div>
        </li>
        <li>
          <img src='https://s3.amazonaws.com/jmigsdesign/images/design.png'>
          <div class='slider-heading caption center-align'>
            <h3>Where Design</h3>
          </div>
        </li>
        <li>
          <img src='https://s3.amazonaws.com/jmigsdesign/images/coding.png'>
          <div class='slider-heading caption center-align'>
            <h3>Meets Development</h3>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <!--End Slider -->

  <!-- Navbar -->
  <nav id='nav' class='main-nav'>
    <div class='row'>
      <div class='col s8 offset-s2'>
        <ul id='nav-mobile' class='navbar hide-on-med-and-down'>
          <li class='navlink'><a href='#dev' class='nav-link smoothScroll'><i class='nav-icon fa fa-code'></i>Development</a></li>
          <li class='navlink'><a href='#design' class='nav-link smoothScroll'><i class='nav-icon fa fa-picture-o'></i>Design</a></li>
          <li class='navlink'><a href='#clients' class='nav-link smoothScroll'><i class='nav-icon fa fa-users'></i>Clients</a></li>
          <li class='navlink'><a href='#skills' class='nav-link smoothScroll'><i class='nav-icon fa fa-wrench'></i>Skills</a></li>
          <li class='navlink'><a href="#modal1" class='modal-trigger nav-link smoothScroll'><i class='nav-icon fa fa-envelope-o'></i>Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <main>

    <section class="mid-row">
      <div id="welcome-head-container">
        <h1 id="welcome-header">Welcome</h1>
      </div>
    </section>

    <section id="welcome-section">
      <div class='container-fluid'>
        <div class='row'>

            <h2 id="well-hello">Well, Hello There...</h2>

            <div class="col l4 offset-l4">
              <div id="welcome-btn">
                <a id="mid-wel-btn" class="slide-link waves-effect waves-light btn">In A Rush?</a>
                <a id="short-wel-btn" class="slide-link waves-effect waves-light btn">Plain Lazy?</a>
              </div>
            </div>
            <div class="col l12">
             <p id="long-welcome" class="welcome-paragraph">I'm Jeremy! Welcome to my site! Take a tour, check out my goods! If ya like what ya see shoot me a message with that little <span>contact</span> button up in the navbar. Currently, I am on the never-ending journey of becoming a full stack developer. I am on the quest of learning as much as possible and fine tune my skills in front-end development, specifically UX/UI design. My creative aestetic comes from my graphic design background and my overall love for all things visually appealling. And yes, I mean ALL things. My desire to program stems from when I was nine and I absolutely had to understand how things worked.  Mom and Dad weren't too happy when I dissembled my birthday presents...but if they could only see me now. No seriously, Mom and Dad - I'm only a two hour drive away. There are even these cool new devices called iPhones that make video calls! </p>

             <p id="middle-welcome" class="welcome-paragraph">I'm Jeremy! Currently, I am on the neverending journey of becoming a full stack developer.<br/> I am on the quest of learning as much as possible and fine tune my skills in front-end development, specifically UX/UI design.<br/>My creative aestetic comes from my graphic design background.<br/> My desire to program stems from when I was nine and destroying my toys to see how they worked.<br/> Sorry Mom and Dad!<br><a class="read-more">Take 15 seconds to read more!</a></p>

             <p id="short-welcome" class="welcome-paragraph">Jeremy.<br/> Full Stack Developer.<br/> UX/UI Designer. Graphic Designer<br/> Toy Engineer At 9 years old.<br/> Hi Mom! Hi Dad!<br/><a class="read-more">Take 25 seconds to read more!</a></p>
          </div>
          <div>
            <h3 id="current-obsessions">Current Obsessions</h3>
            <div class="obsessions-row">
              <div class="grid">

                <figure class="effect-sarah">
                 <div class="obsessions"></div>
                  <figcaption>
                    <h5><span>CSS3 Design</span></h5>
                    <p>CodyHouse</p>
                    <a href="https://codyhouse.co/" target="-blank"></a>
                  </figcaption>
                </figure>

                <figure class="effect-sarah">
                 <div class="obsessions"></div>
                  <figcaption>
                    <h5><span>UX/UI</span></h5>
                    <p>Boxes And Arrows</p>
                    <a href="http://boxesandarrows.com/" target="-blank"></a>
                  </figcaption>
                </figure>

                <figure class="effect-sarah">
                 <div class="obsessions"></div>
                  <figcaption>
                    <h5><span>Lifting</span></h5>
                    <p>Breaking Muscle</p>
                    <ahref="http://breakingmuscle.com/" target="_blank"></a>
                  </figcaption>
                </figure>

                <figure class="effect-sarah">
                 <div class="obsessions"></div>
                  <figcaption>
                    <h5><span>Peanut Butter</span></h5>
                    <p>Peanut Butter Lovers</p>
                    <a href="http://peanutbutterlovers.com/" target="_blank"></a>
                  </figcaption>
                </figure>
              </div>

              <!-- <div id="coding" class="obsessions">Coding</div>
              <div id="nephews" class="obsessions">Nephews</div>
              <div id="running" class="obsessions">Running</div>
              <div id="pb" class="obsessions">Peanut Butter</div> -->
            </div>

           <!--  <div class="obsessions-row">
              <div class="obsessions">Squats</div>
              <div class="obsessions">UX/UI</div>
              <div class="obsessions">Crisp Design</div>
              <div class="obsessions">Pinot Noir</div>
            </div>

            <div class="obsessions-row">
              <div class="obsessions">Astrology</div>
              <div class="obsessions">Long Hair</div>
              <div class="obsessions">Icons</div>
              <div class="obsessions">Navy Blue</div>
            </div>

              <div class="obsessions-row">
              <div class="obsessions">Traveling</div>
              <div class="obsessions">CSS3</div>
              <div class="obsessions">Fiction</div>
              <div class="obsessions">HIIT Workouts</div>
            </div> -->



          </div>
        </div>
      </div>
    </section>



    <section class="mid-row">
      <div id="header-scene"></div><!-- ScrollMagic Trigger-->
      <div id='dev' class='anchor'></div>
      <div id="dev-head-container">
        <h1 id="dev-header">Development</h1>
      </div>
    </section>

    <section id="development-section">
      <div class="container-fluid">
        <div class="rslides_container">
          <ul class="rslides">
            <li><!-- Daily Briefing -->
              <div class='row'>
                <div class='col l8'>
                  <div id='daily-breifing'>
                   <img src='images/db.png' class='img-responsive right left-img'>
                  </div>
                </div>
                <div class="col l4">
                  <div class="slide-callout">
                    <div>
                      <h5 class="slide-heading">Daily Briefing</h5>
                      <p class="slide-text">Gather instant information on any location. The weather, traffic, news, upcoming events and images at your fingertips.</p>
                    </div>
                    <div>
                      <a href='https://dailybriefing.herokuapp.com' target='_blank' class="slide-link waves-effect waves-light btn">Check It Out</a>
                      <a id="db-tech" class="slide-link waves-effect waves-light btn">Technologies</a>
                    </div>
                    <div class="row">
                      <div class="icon-container left">
                        <div class='col l4'>
                          <p class="db-tech"><i class="devicons devicons-html5"></i></p>
                          <p class="db-tech"><i class="devicons devicons-javascript_badge"></i></p>
                        </div>
                         <div class='col l4'>
                          <p class="db-tech"><i class="devicons devicons-css3"></i></p>
                          <p class="db-tech"><i class="devicons devicons-jquery"></i></p>
                        </div>
                        <div class='col l4'>
                          <p class="db-tech"><span class="devicons devicons-materializecss"></span></p>
                          <p class="db-tech svg"><img src="images/database.svg"></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li><!-- Rock Paper Scissor -->
              <div class='row'>
                <div class="col l4">
                  <div class="slide-callout">
                    <div class="right-align">
                      <h5 class="slide-heading">Rock...Paper...Scissors...</h5>
                      <p class="slide-text right">Challenge the Master Sheldon in a game of skill, determination and strength. Be a hero! Rock, Paper, Scissors, Lizard, Spock!</p>
                    </div>
                    <div class="right-align">
                      <a href='https://ropasclispgam.herokuapp.com' target='_blank' class="slide-link waves-effect waves-light btn">Check It Out</a>
                      <a id="rpsls-tech" class="slide-link waves-effect waves-light btn">Technologies</a>
                    </div>
                    <div class="row">
                      <div class="icon-container right">
                        <div class='col l4'>
                          <p class="rpsls-tech"><i class="devicons devicons-html5"></i></p>
                        </div>
                         <div class='col l4'>
                          <p class="rpsls-tech"><i class="devicons devicons-css3"></i></p>
                          <p class="rpsls-tech"><i class="devicons devicons-javascript_badge"></i></p>
                        </div>
                        <div class='col l4'>
                          <p class="rpsls-tech"><i class="devicons devicons-bootstrap"></i></p>
                          <p class="rpsls-tech"><i class="devicons devicons-jquery"></i></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='col l8 game'>
                  <div id='rpsls'>
                   <img src='images/rpsls.png' class='img-responsive left right-img'>
                  </div>
                </div>
              </div>
            </li>

            <li><!-- Stay The Night -->
              <div class='row'>
                <div class='col l8'>
                  <div id='staythenight'>
                   <img src='images/staythenight.png' class='img-responsive right left-img'>
                  </div>
                </div>
                <div class="col l4">
                  <div class="slide-callout">
                    <div>
                      <h5 class="slide-heading">Stay The Night</h5>
                      <p class="slide-text">Find The Perfect Hotel. Filter through location, price and amenities.</p>
                    </div>
                    <div>
                      <a href='https://staythenight.herokuapp.com' target='_blank' class="slide-link waves-effect waves-light btn">Check It Out</a>
                      <a id="staythenight-tech" class="slide-link waves-effect waves-light btn">Technologies</a>
                    </div>
                    <div class="row">
                      <div class="icon-container left">
                        <div class='col l4'>
                          <p class="staythenight-tech"><i class="devicons devicons-html5"></i></p>
                          <p class="staythenight-tech"><i class="devicons devicons-javascript_badge"></i></p>
                        </div>
                         <div class='col l4'>
                          <p class="staythenight-tech"><i class="devicons devicons-css3"></i></p>
                          <p class="staythenight-tech"><i class="devicons devicons-jquery"></i></p>
                        </div>
                        <div class='col l4'>
                          <p class="staythenight-tech"><i class="devicons devicons-bootstrap"></i></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

             <li> <!-- CompletelyDo -->
              <div class='row'>
                <div class="col l4">
                  <div class="slide-callout">
                    <div class="right-align">
                      <h5 class="slide-heading">CoDo</h5>
                      <p class="slide-text right">As clean and simple to-do app to help you <span class="codo">Co</span>mpletely <span class="codo">Do</span> all of your activities.</p>
                    </div>
                    <div class="right-align">
                      <a href='https://completelydo.herokuapp.com' target='_blank' class="slide-link waves-effect waves-light btn">Check It Out</a>
                      <a id="codo-tech" class="slide-link waves-effect waves-light btn">Technologies</a>
                    </div>
                    <div class="row">
                      <div class="icon-container right">
                        <div class='col l4'>
                          <p class="codo-tech"><i class="devicons devicons-html5"></i></p>
                        </div>
                         <div class='col l4'>
                          <p class="codo-tech"><i class="devicons devicons-css3"></i></p>
                          <p class="codo-tech"><i class="devicons devicons-javascript_badge"></i></p>
                        </div>
                        <div class='col l4'>
                          <p class="codo-tech"><i class="devicons devicons-bootstrap"></i></p>
                          <p class="codo-tech"><i class="devicons devicons-jquery"></i></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='col l8'>
                  <div id='codo'>
                   <img src='images/codo.png' class='img-responsive left right-img'>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div><!-- dev-container -->
    </section>

    <section class="mid-row">
      <div id="design-scene"></div>
      <div id='design' class='anchor'></div>
      <div id="design-head-container">
        <h1 id="design-header">Design</h1>
      </div>
    </section>

    <section id="design-section">
      <div class="container-fluid">
        <div class="cd-intro-block">
          <div class="content-wrapper">
            <h2>Check Out Print Design Work</h2>
            <a href="#print2" class='cd-btn smoothScroll' data-action="show-projects">Show The Goods</a>
          </div>
        </div> <!-- .cd-intro-block -->

        <div class="cd-projects-wrapper">
          <ul class="cd-slider">
            <li class="current">
              <a href="#project-1">
              <div class="img-box" id="openingday"></div>
              <div class="project-info">
                <h5>Opening Day</h5>
                <p>No Idea Sports</p>
              </div>
              </a>
            </li>

            <li>
              <a href="#project-2">
                <div class="img-box" id="feelthelove"></div>
                <div class="project-info">
                  <h5>Feel The Love 5k</h5>
                  <p>Garden State Races.</p>
                </div>
              </a>
            </li>

            <li>
              <a href="#project-3">
                <div class="img-box" id="nugents"></div>
                <div class="project-info">
                  <h5>Store Logo</h5>
                  <p>Nugent's Prime Meat Market</p>
                </div>
              </a>
            </li>

            <li>
              <a href="#project-4">
                <div class="img-box" id="behindtheplates"></div>
                <div class="project-info">
                  <h5>Business Card</h5>
                  <p>BehindThePlates Blog</p>
                </div>
              </a>
            </li>

            <li>
              <a href="#project-5">
                <div class="img-box" id="flipcup"></div>
                <div class="project-info">
                  <h5>Flip Cup / Beer Pong Poster</h5>
                  <p>No Idea Sports</p>
                </div>
              </a>
            </li>

            <li>
              <a href="#project-6">
                <div class="img-box" id="nisposter"></div>
                <div class="project-info">
                  <h5>Sports - People - Fun</h5>
                  <p>No Idea Sports</p>
                </div>
              </a>
            </li>

             <li>
              <a href="#project-7">
                <div class="img-box" id="mardigras"></div>
                <div class="project-info">
                  <h5>Margi Gras Special</h5>
                  <p>Vanderbilt's Sports Bar</p>
                </div>
              </a>
            </li>

            <li>
              <a href="#project-8">
                <div class="img-box" id="oktoberfest"></div>
                <div class="project-info">
                  <h5>Oktoberfest Special</h5>
                  <p>Vanderbilt's Sports Bar</p>
                </div>
              </a>
            </li>
          </ul>

          <ul class="cd-slider-navigation cd-img-replace">
            <li><a href="#0" class="prev inactive">Prev</a></li>
            <li><a href="#0" class="next">Next</a></li>
          </ul> <!-- .cd-slider-navigation -->
        </div> <!-- .cd-projects-wrapper -->

        <!-- Opening Day -->
        <div class="cd-project-content container-fluid" id="project-1">
          <div class="row">
            <div  class="col l6">
              <img src="images/nisopeningday.jpg" class="content-img right">
            </div>

            <div class="col l6">
              <div class="left">
                <h3>Opening Day Poster</h3>
                <p>Designed For No Idea Sports</p>
                <a href="http://www.noideasports.com/"target="_blank" class="client slide-link waves-effect waves-light btn">Visit Site</a>
               </div>
            </div>
          <a href="#0" class="close cd-img-replace">Close</a>
           </div>
        </div> <!-- .cd-project-content -->

        <!-- Feel The Love -->
         <div class="cd-project-content container-fluid" id="project-2">
          <div class="row">
            <div  class="col l6">
              <img src="images/feelthelove.jpg" class="content-img right">
            </div>

            <div class="col l6">
              <div class="left">
                <h3>Feel The Love 5k Poster</h3>
                <p>Designed For Garden State Races</p>
                <a href="http://www.gardenstateraces.com/"target="_blank" class="client slide-link waves-effect waves-light btn">Visit Site</a>
               </div>
            </div>
          <a href="#0" class="close cd-img-replace">Close</a>
           </div>
        </div> <!-- .cd-project-content -->

        <!-- Nugents -->
        <div class="cd-project-content container-fluid" id="project-3">
          <div class="row">
            <div  class="col l6">
              <img src="images/nugents.jpg" class="content-img right">
            </div>

            <div class="col l6">
              <div class="left">
                <h3>Store Logo</h3>
                <p>Designed For Nugent's Prime Meat Markert</p>
                <a href="http://www.nugentsprime.com/"target="_blank" class="client slide-link waves-effect waves-light btn">Visit Site</a>
               </div>
            </div>
          <a href="#0" class="close cd-img-replace">Close</a>
           </div>
        </div> <!-- .cd-project-content -->

        <!-- Behind The Plates -->
        <div class="cd-project-content container-fluid" id="project-4">
          <div class="row">
            <div  class="col l6">
              <img src="images/behindtheplates.jpg" class="content-img right">
            </div>

            <div class="col l6">
              <div class="left">
                <h3>Business Card</h3>
                <p>Designed For Behind The Plates Blog</p>
                <a href="http://www.behindtheplates.com/"target="_blank" class="client slide-link waves-effect waves-light btn">Visit Site</a>
               </div>
            </div>
          <a href="#0" class="close cd-img-replace">Close</a>
           </div>
        </div> <!-- .cd-project-content -->

        <!-- Flip Cup -->
        <div class="cd-project-content container-fluid" id="project-5">
          <div class="row">
            <div  class="col l6">
              <img src="images/flagday.jpg" class="content-img right">
            </div>

            <div class="col l6">
              <div class="left">
                <h3>Flip Cup / Beer Pong Poster</h3>
                <p>Designed For No Idea SPorts</p>
                <a href="http://www.noideasports.com/"target="_blank" class="client slide-link waves-effect waves-light btn">Visit Site</a>
               </div>
            </div>
          <a href="#0" class="close cd-img-replace">Close</a>
           </div>
        </div> <!-- .cd-project-content -->

        <!-- No Idea Poster -->
        <div class="cd-project-content container-fluid" id="project-6">
          <div class="row">
            <div  class="col l6">
              <img src="images/nisposter.jpg" class="content-img right">
            </div>

            <div class="col l6">
              <div class="left">
                <h3>Real Sports, Real People, Real Fun</h3>
                <p>Designed For No Idea Sports</p>
                <a href="http://www.noideasports.com/"target="_blank" class="client slide-link waves-effect waves-light btn">Visit Site</a>
               </div>
            </div>
          <a href="#0" class="close cd-img-replace">Close</a>
           </div>
        </div> <!-- .cd-project-content -->

        <!-- Mardi Grasr -->
        <div class="cd-project-content container-fluid" id="project-7">
          <div class="row">
            <div  class="col l6">
              <img src="images/vandysmg.jpg" class="content-img right">
            </div>

            <div class="col l6">
              <div class="left">
                <h3>Mardi Gras Ad</h3>
                <p>Designed For No Idea Sports</p>
                <a href="http://www.wyndham.com/hotels/new-jersey/florham-park/wyndham-hamilton-park/hotel-dining/vanderbilts/"target="_blank" class="client slide-link waves-effect waves-light btn">Visit Site</a>
               </div>
            </div>
          <a href="#0" class="close cd-img-replace">Close</a>
           </div>
        </div> <!-- .cd-project-content -->

        <!-- Oktoberfest -->
        <div class="cd-project-content container-fluid" id="project-8">
          <div class="row">
            <div  class="col l6">
              <img src="images/vandysoktoberfest.jpg" class="content-img right">
            </div>

            <div class="col l6">
              <div class="left">
                <h3>Oktoberfest Ad</h3>
                <p>Designed For Vanderbilt's Sports Bar</p>
                <a href="http://www.wyndham.com/hotels/new-jersey/florham-park/wyndham-hamilton-park/hotel-dining/vanderbilts" target="_blank" class="client slide-link waves-effect waves-light btn">Visit Site</a>
               </div>
            </div>
          <a href="#0" class="close cd-img-replace">Close</a>
           </div>
        </div> <!-- .cd-project-content -->



      </div>
    </section>

    <section class="mid-row">
      <div id="clients-scene"></div>
      <div id='clients' class='anchor'></div>
      <div id="clients-head-container">
        <h1 id="clients-header">Clients</h1>
      </div>
    </section>

    <section id="client-section">
      <div class="container-fluid">
        <div class="clients-body">
          <div class="container">
            <div class="row">
              <div class="skills-row">
              <div class="col l4">
                <div class="filter-skills-box">
                 <a id="" class="client-icon"><i class="fa fa-user"></i></a>
                 <h5>Missy Somers</h5>
                 <a href="http://www.behindtheplates.com/"target="_blank" class="client slide-link waves-effect waves-light btn">Behind The Plates</a>
                 <div id="" class="skill-paragraph">
                   <p class="client-paragraph">"Jeremy was a true professional to work with. He helped to create my logo and business cards for my blog. He understood my design concept, was timely, and the end result was exactly what I had hoped for. I would highly recommend his graphic and web services!"</p>
                 </div>
                </div>
              </div>
              <div class="col l4">
                <div class="filter-skills-box">
                 <a id="" class="client-icon"><i class="fa fa-user"></i></a>
                 <h5>Darron D'Alconzo</h5>
                  <a href="http://www.noideasports.com/"target="_blank" class="client slide-link waves-effect waves-light btn">No Idea Sports</a>
                  <div id="" class="skill-paragraph">
                   <p class="client-paragraph">"Jeremy has worked with us on numerous fronts from logo creation to promotional/marketing items for our tournaments and events. He was a pleasure to work with and the final products were just what we wanted. His flexibility, understanding of our goals, and ability to make our vision a reality made the experience stress free. We would recommend Jeremy to anyone for any and all of the services he offers. Thanks for the great work!"</p>
                 </div>
               </div>
              </div>
               <div class="col l4">
                <div class="filter-skills-box">
                  <a id="" class="client-icon"><i class="fa fa-user"></i></a>
                  <h5>Tim Nugent</h5>
                  <a href="http://www.nugentsprime.com/" target="_blank" class="client slide-link waves-effect waves-light btn">Nugent's Market</a>
                  <div id="" class="skill-paragraph">
                   <p class="client-paragraph">"Jeremy helped us to create our own logo for Nugent's Prime Meat Market. Jeremy hand drew our "Beef" logo. Even though we changed our minds and direction a few times Jeremy happily applied the changes we suggested. He delivered our final logo on time, and below budget. I would highly recommend Jeremy for all of your design needs!"</p>
                 </div>
               </div>
              </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="mid-row">
      <div id="skills-scene"></div>
      <div id='skills' class='anchor'></div>
      <div id="skills-head-container">
        <h1 id="skills-header">Skills</h1>
      </div>
    </section>

    <section id="skills-section">
      <div class="container-fluid">
        <div class="skills-body">
          <div class="container">
            <div class="row">
              <div class="skills-row">
              <div class="col l4">
                <div class="filter-skills-box">
                 <a id="design-skill" class="main-skill"><i class="material-icons">palette</i></a>
                 <h5>Front End</h5>
                 <div id="design-p" class="skill-paragraph">
                   <p>Clean, Simplistic Aestetic,</p>
                   <p class="bottom-p">Yet Funky and oh so Fresh!</p>
                 </div>
                </div>
              </div>
              <div class="col l4">
                <div class="filter-skills-box">
                 <a id="development-skill" class="main-skill"><i class="devicons devicons-streamline"></i></a>
                 <h5>Back End</h5>
                 <div id="dev-p" class="skill-paragraph">
                 <p>Who's Your Data??</p>
                 <p class="bottom-p">That's Right, I'm Your Data</p>
                 </div>
               </div>
              </div>

               <div class="col l4">
                <div class="filter-skills-box">
                  <a id="full-skill" class="main-skill"><i class="material-icons">important_devices</i></a>
                   <h5>Full Stack</h5>
                   <div id="full-p"  class="skill-paragraph">
                    <p>Client: "Oh hey Data, can I get your digits?"</p>
                    <p class="bottom-p">Server: "Sure, 111001110111100"</p>
                  </div>
               </div>
              </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col l1"></div>
               <div class="col l2">
                <div class="design-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-photoshop skill-icon"></i>
                     <div class="skill-text">Photoshop</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="design-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-illustrator skill-icon"></i>
                     <div class="skill-text">Illustrator</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="design-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-html5 skill-icon"></i>
                     <div class="skill-text">HTML5</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="design-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-css3 skill-icon"></i>
                     <div class="skill-text">CSS3</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="design-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-bootstrap skill-icon"></i>
                     <div class="skill-text">Boostrap3</div>
                  </div>
                </div>
              </div>
              <div class="col l1"></div>
            </div>

            <div class="row">
              <div class="col l2">
                <div class="design-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-materializecss skill-icon"></i>
                     <div class="skill-text">Materialize</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="design-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-responsive skill-icon"></i>
                     <div class="skill-text">Responsive</div>
                  </div>
                </div>
              </div>
               <div class="col l2">
                <div class="design-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-javascript skill-icon"></i>
                     <div class="skill-text">JavaScript</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="design-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-jquery skill-icon"></i>
                     <div class="skill-text">jQuery</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="dev-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-nodejs_small skill-icon"></i>
                     <div class="skill-text">Node.js</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col l2">
                <div class="dev-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-npm skill-icon"></i>
                     <div class="skill-text">Packages</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="dev-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-mysql skill-icon"></i>
                     <div class="skill-text">MySQL</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="dev-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-database skill-icon"></i>
                     <div class="skill-text">APIs</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="full skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-sublime skill-icon"></i>
                     <div class="skill-text">Sublime</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="full skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-coda skill-icon"></i>
                     <div class="skill-text">Coda</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col l2">
                <div class="full skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-terminal_badge skill-icon"></i>
                     <div class="skill-text">Terminal</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="full dev-skill skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-git skill-icon"></i>
                     <div class="skill-text">Git</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="full skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-github_alt skill-icon"></i>
                     <div class="skill-text">GitHub</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="full skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-bitbucket skill-icon"></i>
                     <div class="skill-text">BitBucket</div>
                  </div>
                </div>
              </div>
              <div class="col l2">
                <div class="full skill-box valign-wrapper">
                  <div class="skill-box-content valign">
                     <i class="devicons devicons-heroku skill-icon"></i>
                     <div class="skill-text">Heroku</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Modal Structure -->
  <div id="modal1" class="modal bottom-sheet">
    <div class="modal-content">
      <h4>Shoot Me A Message</h4>
      <div class='row'>
        <form class='col s12'>
          <div class='row'>
            <div class='input-field col l6 s12'>
              <i class='material-icons prefix'>account_circle</i>
              <input id='icon_prefix' type='text' class='validate' required= aria-required='true'>
              <label for='icon_prefix'>Name</label>
            </div>
            <div class='input-field col l6 s12'>
              <i class='material-icons prefix'>email</i>
              <input id='email' type='email' class='validate' required="true" aria-required='true'>
              <label for='email' data-error='Please Enter Valid Email' data-success='Perfect!'>Email</label>
            </div>
          </div>
          <div class='row'>
            <div class='input-field col l12 s12'>
              <i class='material-icons prefix'>mode_edit</i>
              <textarea id='textarea1' class='materialize-textarea'></textarea>
              <label for='textarea1'>Message</label>
            </div>
          </div>
          <a href='#' class='slide-link contact-btn waves-effect waves-light btn right'>Send</a>
        </form>
      </div>
    </div>
  </div>

  </main>
  <footer class='page-footer'>
    <div class='container'>

      <div class='row'>
        <div class='col l6 s12'>
          <h6 class='white-text'>JMIGSDESIGN</h6>
          <p class='grey-text text-lighten-4'>Thanks for checking out my page! Please come back and bring your friends. <br/>Perferably tall, gorgeoues and single.</p>
        </div>
        <div class='col l4 offset-l2 s12'>
          <h6 class='white-text'>Follow Me</h6>
          <div class='col s6'>
            <ul>
              <li><a class='grey-text text-lighten-3' href='http://facebook.com/jmigsdesign' target='blank'>Facebook</a></li>
              <li><a class='grey-text text-lighten-3' href='https://twitter.com/jmigsdesign'target='blank'>Twitter</a></li>
              <li><a class='grey-text text-lighten-3' href='http://instagram.com/jmigsdesign'target='blank'>Instagram</a></li>
            </ul>
          </div>
          <div class='col s6'>
            <ul>
              <li><a class='grey-text text-lighten-3' href='https://www.linkedin.com/in/jeremymiragliotta'target='blank'>LinkedIn</a></li>
              <li><a class='grey-text text-lighten-3' href='https://github.com/jdmiragliotta'target='blank'>GitHub</a></li>
              <li><a class='grey-text text-lighten-3' href='http://stackoverflow.com/users/5510697/jdmiragliotta'target='blank'>Stack Overflow</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
   <!--  <div class='footer-copyright'>
      <div class='container'>
      &copy; 2016 Jeremy Miragliotta | JMigsDesign.com

      </div>
    </div> -->
  </footer>



  <!-- jQuery JS -->
  <script src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
  <!-- GreenSock Animation JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js'></script>
  <!-- ScrollMagic JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js'></script>
  <!-- Materialize JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js'></script>
  <!-- Custom JS  -->
  <script src='js/main.js' type='text/javascript'></script>
  <script src='js/welcome.js' type='text/javascript'></script>
  <script src='js/development.js' type='text/javascript'></script>
  <script src='js/skills.js' type='text/javascript'></script>

  <script src='js/responsiveslides.min.js' type='text/javascript'></script>
  <script src='js/customscrollmagic.js' type='text/javascript'></script>
   <script src="js/modernizr.js"></script> <!-- Modernizr -->

  <script src="js/sb_main.js"></script> <!-- Resource jQuery -->


  <!-- SmoothScroll -->
  <script type='text/javascript' src='js/smoothscroll.js'></script>


</body>
</html>
